\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Astropy Collaboration} et~al.(2022){Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil}, {Corrales}, {Brasseur}, {N{"o}the}, {Donath}, {Tollerud}, {Morris}, {Ginsburg}, {Vaher}, {Weaver}, {Tocknell}, {Jamieson}, {van Kerkwijk}, {Robitaille}, {Merry}, {Bachetti}, {G{"u}nther}, {Aldcroft}, {Alvarado-Montes}, {Archibald}, {B{'o}di}, {Bapat}, {Barentsen}, {Baz{'a}n}, {Biswas}, {Boquien}, {Burke}, {Cara}, {Cara}, {Conroy}, {Conseil}, {Craig}, {Cross}, {Cruz}, {D'Eugenio}, {Dencheva}, {Devillepoix}, {Dietrich}, {Eigenbrot}, {Erben}, {Ferreira}, {Foreman-Mackey}, {Fox}, {Freij}, {Garg}, {Geda}, {Glattly}, {Gondhalekar}, {Gordon}, {Grant}, {Greenfield}, {Groener}, {Guest}, {Gurovich}, {Handberg}, {Hart}, {Hatfield-Dodds}, {Homeier}, {Hosseinzadeh}, {Jenness}, {Jones}, {Joseph}, {Kalmbach}, {Karamehmetoglu}, {Ka{l}uszy{'n}ski}, {Kelley}, {Kern}, {Kerzendorf}, {Koch}, {Kulumani}, {Lee}, {Ly}, {Ma}, {MacBride}, {Maljaars}, {Muna}, {Murphy}, {Norman}, {O'Steen}, {Oman}, {Pacifici}, {Pascual}, {Pascual-Granado}, {Patil}, {Perren}, {Pickering}, {Rastogi}, {Roulston}, {Ryan}, {Rykoff}, {Sabater}, {Sakurikar}, {Salgado}, {Sanghi}, {Saunders}, {Savchenko}, {Schwardt}, {Seifert-Eckert}, {Shih}, {Jain}, {Shukla}, {Sick}, {Simpson}, {Singanamalla}, {Singer}, {Singhal}, {Sinha}, {Sip{H{o}}cz}, {Spitler}, {Stansby}, {Streicher}, {{{S}}umak}, {Swinbank}, {Taranu}, {Tewary}, {Tremblay}, {Val-Borro}, {Van Kooten}, {Vasovi{'c}}, {Verma}, {de Miranda Cardoso}, {Williams}, {Wilson}, {Winkel}, {Wood-Vasey}, {Xue}, {Yoachim}, {Zhang}, {Zonca}, and {Astropy Project Contributors}]{astropy:2022}
{Astropy Collaboration}, A.~M. {Price-Whelan}, P.~L. {Lim}, N.~{Earl}, N.~{Starkman}, L.~{Bradley}, D.~L. {Shupe}, A.~A. {Patil}, L.~{Corrales}, C.~E. {Brasseur}, M.~{N{"o}the}, A.~{Donath}, E.~{Tollerud}, B.~M. {Morris}, A.~{Ginsburg}, E.~{Vaher}, B.~A. {Weaver}, J.~{Tocknell}, W.~{Jamieson}, M.~H. {van Kerkwijk}, T.~P. {Robitaille}, B.~{Merry}, M.~{Bachetti}, H.~M. {G{"u}nther}, T.~L. {Aldcroft}, J.~A. {Alvarado-Montes}, A.~M. {Archibald}, A.~{B{'o}di}, S.~{Bapat}, G.~{Barentsen}, J.~{Baz{'a}n}, M.~{Biswas}, M.~{Boquien}, D.~J. {Burke}, D.~{Cara}, M.~{Cara}, K.~E. {Conroy}, S.~{Conseil}, M.~W. {Craig}, R.~M. {Cross}, K.~L. {Cruz}, F.~{D'Eugenio}, N.~{Dencheva}, H.~A.~R. {Devillepoix}, J.~P. {Dietrich}, A.~D. {Eigenbrot}, T.~{Erben}, L.~{Ferreira}, D.~{Foreman-Mackey}, R.~{Fox}, N.~{Freij}, S.~{Garg}, R.~{Geda}, L.~{Glattly}, Y.~{Gondhalekar}, K.~D. {Gordon}, D.~{Grant}, P.~{Greenfield}, A.~M. {Groener}, S.~{Guest}, S.~{Gurovich}, R.~{Handberg}, A.~{Hart}, Z.~{Hatfield-Dodds}, D.~{Homeier}, G.~{Hosseinzadeh}, T.~{Jenness}, C.~K. {Jones}, P.~{Joseph}, J.~B. {Kalmbach}, E.~{Karamehmetoglu}, M.~{Ka{l}uszy{'n}ski}, M.~S.~P. {Kelley}, N.~{Kern}, W.~E. {Kerzendorf}, E.~W. {Koch}, S.~{Kulumani}, A.~{Lee}, C.~{Ly}, Z.~{Ma}, C.~{MacBride}, J.~M. {Maljaars}, D.~{Muna}, N.~A. {Murphy}, H.~{Norman}, R.~{O'Steen}, K.~A. {Oman}, C.~{Pacifici}, S.~{Pascual}, J.~{Pascual-Granado}, R.~R. {Patil}, G.~I. {Perren}, T.~E. {Pickering}, T.~{Rastogi}, B.~R. {Roulston}, D.~F. {Ryan}, E.~S. {Rykoff}, J.~{Sabater}, P.~{Sakurikar}, J.~{Salgado}, A.~{Sanghi}, N.~{Saunders}, V.~{Savchenko}, L.~{Schwardt}, M.~{Seifert-Eckert}, A.~Y. {Shih}, A.~S. {Jain}, G.~{Shukla}, J.~{Sick}, C.~{Simpson}, S.~{Singanamalla}, L.~P. {Singer}, J.~{Singhal}, M.~{Sinha}, B.~M. {Sip{H{o}}cz}, L.~R. {Spitler}, D.~{Stansby}, O.~{Streicher}, J.~{{{S}}umak}, J.~D. {Swinbank}, D.~S. {Taranu}, N.~{Tewary}, G.~R. {Tremblay}, M.~d. {Val-Borro}, S.~J. {Van Kooten}, Z.~{Vasovi{'c}}, S.~{Verma}, J.~V. {de Miranda Cardoso}, P.~K.~G. {Williams}, T.~J. {Wilson}, B.~{Winkel}, W.~M. {Wood-Vasey}, R.~{Xue}, P.~{Yoachim}, C.~{Zhang}, A.~{Zonca}, and {Astropy Project Contributors}.
\newblock {The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package}.
\newblock \emph{\apj}, 935\penalty0 (2):\penalty0 167, Aug. 2022.
\newblock \doi{10.3847/1538-4357/ac7c74}.

\bibitem[{Planck Collaboration} et~al.(2020){Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill}, {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss}lin}, {Eriksen}, {Fantaye}, {Farhang}, {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Hansen}, {Herranz}, {Hildebrandt}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'\i}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Martinelli}, {Mart{\'\i}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli}, {N{\o}rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'\i}n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {White}, {Zacchei}, and {Zonca}]{Planck_2018}
{Planck Collaboration}, N.~{Aghanim}, Y.~{Akrami}, M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, M.~{Ballardini}, A.~J. {Banday}, R.~B. {Barreiro}, N.~{Bartolo}, S.~{Basak}, R.~{Battye}, K.~{Benabed}, J.~P. {Bernard}, M.~{Bersanelli}, P.~{Bielewicz}, J.~J. {Bock}, J.~R. {Bond}, J.~{Borrill}, F.~R. {Bouchet}, F.~{Boulanger}, M.~{Bucher}, C.~{Burigana}, R.~C. {Butler}, E.~{Calabrese}, J.~F. {Cardoso}, J.~{Carron}, A.~{Challinor}, H.~C. {Chiang}, J.~{Chluba}, L.~P.~L. {Colombo}, C.~{Combet}, D.~{Contreras}, B.~P. {Crill}, F.~{Cuttaia}, P.~{de Bernardis}, G.~{de Zotti}, J.~{Delabrouille}, J.~M. {Delouis}, E.~{Di Valentino}, J.~M. {Diego}, O.~{Dor{\'e}}, M.~{Douspis}, A.~{Ducout}, X.~{Dupac}, S.~{Dusini}, G.~{Efstathiou}, F.~{Elsner}, T.~A. {En{\ss}lin}, H.~K. {Eriksen}, Y.~{Fantaye}, M.~{Farhang}, J.~{Fergusson}, R.~{Fernandez-Cobos}, F.~{Finelli}, F.~{Forastieri}, M.~{Frailis}, A.~A. {Fraisse}, E.~{Franceschi}, A.~{Frolov}, S.~{Galeotta}, S.~{Galli}, K.~{Ganga}, R.~T. {G{\'e}nova-Santos}, M.~{Gerbino}, T.~{Ghosh}, J.~{Gonz{\'a}lez-Nuevo}, K.~M. {G{\'o}rski}, S.~{Gratton}, A.~{Gruppuso}, J.~E. {Gudmundsson}, J.~{Hamann}, W.~{Handley}, F.~K. {Hansen}, D.~{Herranz}, S.~R. {Hildebrandt}, E.~{Hivon}, Z.~{Huang}, A.~H. {Jaffe}, W.~C. {Jones}, A.~{Karakci}, E.~{Keih{\"a}nen}, R.~{Keskitalo}, K.~{Kiiveri}, J.~{Kim}, T.~S. {Kisner}, L.~{Knox}, N.~{Krachmalnicoff}, M.~{Kunz}, H.~{Kurki-Suonio}, G.~{Lagache}, J.~M. {Lamarre}, A.~{Lasenby}, M.~{Lattanzi}, C.~R. {Lawrence}, M.~{Le Jeune}, P.~{Lemos}, J.~{Lesgourgues}, F.~{Levrier}, A.~{Lewis}, M.~{Liguori}, P.~B. {Lilje}, M.~{Lilley}, V.~{Lindholm}, M.~{L{\'o}pez-Caniego}, P.~M. {Lubin}, Y.~Z. {Ma}, J.~F. {Mac{\'\i}as-P{\'e}rez}, G.~{Maggio}, D.~{Maino}, N.~{Mandolesi}, A.~{Mangilli}, A.~{Marcos-Caballero}, M.~{Maris}, P.~G. {Martin}, M.~{Martinelli}, E.~{Mart{\'\i}nez-Gonz{\'a}lez}, S.~{Matarrese}, N.~{Mauri}, J.~D. {McEwen}, P.~R. {Meinhold}, A.~{Melchiorri}, A.~{Mennella}, M.~{Migliaccio}, M.~{Millea}, S.~{Mitra}, M.~A. {Miville-Desch{\^e}nes}, D.~{Molinari}, L.~{Montier}, G.~{Morgante}, A.~{Moss}, P.~{Natoli}, H.~U. {N{\o}rgaard-Nielsen}, L.~{Pagano}, D.~{Paoletti}, B.~{Partridge}, G.~{Patanchon}, H.~V. {Peiris}, F.~{Perrotta}, V.~{Pettorino}, F.~{Piacentini}, L.~{Polastri}, G.~{Polenta}, J.~L. {Puget}, J.~P. {Rachen}, M.~{Reinecke}, M.~{Remazeilles}, A.~{Renzi}, G.~{Rocha}, C.~{Rosset}, G.~{Roudier}, J.~A. {Rubi{\~n}o-Mart{\'\i}n}, B.~{Ruiz-Granados}, L.~{Salvati}, M.~{Sandri}, M.~{Savelainen}, D.~{Scott}, E.~P.~S. {Shellard}, C.~{Sirignano}, G.~{Sirri}, L.~D. {Spencer}, R.~{Sunyaev}, A.~S. {Suur-Uski}, J.~A. {Tauber}, D.~{Tavagnacco}, M.~{Tenti}, L.~{Toffolatti}, M.~{Tomasi}, T.~{Trombetti}, L.~{Valenziano}, J.~{Valiviita}, B.~{Van Tent}, L.~{Vibert}, P.~{Vielva}, F.~{Villa}, N.~{Vittorio}, B.~D. {Wandelt}, I.~K. {Wehus}, M.~{White}, S.~D.~M. {White}, A.~{Zacchei}, and A.~{Zonca}.
\newblock {Planck 2018 results. VI. Cosmological parameters}.
\newblock \emph{\aap}, 641:\penalty0 A6, Sept. 2020.
\newblock \doi{10.1051/0004-6361/201833910}.

\end{thebibliography}
